<!DOCTYPE html>
<html>
    <head>
        <title>
            Visit Heber!
        </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="Images/HeberCityLogo.png" type="image/x-icon">
    </head>
    <body>
        <div class = "hero" id="mainPageHero">
            <div class = "hero-text">
                <h1 id = "mainPageHeader">
                    Heber City, Utah
                </h1>
                <button class="hero-button">
                    <a href="index.html">Overview!</a>
                </button>
                <button class="hero-button">
                    <a href="fud.html">Good Food!</a>
                </button>
                <button class="hero-button">
                    <a href="place.html">Fun Places!</a>
                </button>
                <button class="hero-button">
                    <a href="history.html">Rich History!</a>
                </button>
            </div>
        </div>

        <article>
            <h1>

            </h1>
            <figure>
                <img src=""" alt="">
                <figcaption>
                    
                </figcaption>
            </figure>
            <p>
                
            </p>
        </article>
        <article>
            <h1>
                Beautiful and Rich Landscape
            </h1>
            <figure>
                <img src="Images/Landscape.jpg" alt="">
                <figcaption>
                    &#128562&#128562The Pioneers might have come here &#128562&#128562
                </figcaption>
            </figure>
            <p>
                
            </p>
        </article>
        <article>
            <h1>
                Midway... Exists!
            </h1>
            <figure>
                <img src="/Images/Midway.jpg" alt="">
                <figcaption>
                    Rich History (in Midway)
                </figcaption>
            </figure>
            <p>
                
            </p>
        </article>
        

    </body>
</html>